# Sentinel

./: azure-pipelines.yml
Sentinel/: Sentinel.cs  Sentinel.csproj
